<html>
   <style>
      input[type=text], select {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

     
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      p.thicker {
    font-weight: 900;
}
      </style>
   <body>
      <form action = "{{ url_for('addrec') }}" method = "POST">
         <h3  style="background-color:DodgerBlue;font-weight: bold">Student Information</h3>
         NAME <br>
         <input type = "text" name = "nm" /></br>
         
        ADDRESS <br>
         <input type ="text" name = "add"/><br>
         
         CITY<br>
         <input type = "text" name = "city" /><br>
         
        REGCODE <br>
         <input type = "text" name = "pin" /><br>

        STUDENTID<br>
         <input type = "text" name = "student_Id" /><br>


         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>